{
  "name": "scratch_card_demo",
  "version": "1.0.0",
  "description": "Simple scratch card demo using pixi.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "devserv": "webpack-dev-server --progress --colors --port=8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jed Hastwell",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "pixi.js": "^4.5.2"
  }
}
